StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Comfortaa Project Authors (aajohan@gmail.com), with Reserved Font Name "Comfortaa".
FontName Comfortaa
FontSubfamily Bold
UniqueID 3.001;CYRE;Comfortaa-Bold
FullName Comfortaa Bold
Version Version 3.001
PostScriptName Comfortaa-Bold
Manufacturer Johan Aakerlund
Designer Johan Aakerlund
FontVendorURL http://aajohan.deviantart.com
FontDesignerURL http://aajohan.deviantart.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1285
Descender -295
FontBBox -100 -240 1116 1065
StartCharMetrics 235
U 0 ; WX 0 ; N glyph3 ; G 3
U 13 ; WX 293 ; N uni000D ; G 2
U 32 ; WX 293 ; N space ; G 4
U 33 ; WX 288 ; N exclam ; G 5
U 34 ; WX 273 ; N quotedbl ; G 6
U 35 ; WX 717 ; N numbersign ; G 7
U 36 ; WX 636 ; N dollar ; G 8
U 37 ; WX 859 ; N percent ; G 9
U 38 ; WX 731 ; N ampersand ; G 10
U 39 ; WX 156 ; N quotesingle ; G 11
U 40 ; WX 273 ; N parenleft ; G 12
U 41 ; WX 273 ; N parenright ; G 13
U 42 ; WX 381 ; N asterisk ; G 14
U 43 ; WX 547 ; N plus ; G 15
U 44 ; WX 245 ; N comma ; G 16
U 45 ; WX 391 ; N hyphen ; G 17
U 46 ; WX 238 ; N period ; G 18
U 47 ; WX 469 ; N slash ; G 19
U 48 ; WX 578 ; N zero ; G 20
U 49 ; WX 393 ; N one ; G 21
U 50 ; WX 588 ; N two ; G 22
U 51 ; WX 599 ; N three ; G 23
U 52 ; WX 653 ; N four ; G 24
U 53 ; WX 629 ; N five ; G 25
U 54 ; WX 581 ; N six ; G 26
U 55 ; WX 547 ; N seven ; G 27
U 56 ; WX 581 ; N eight ; G 28
U 57 ; WX 581 ; N nine ; G 29
U 58 ; WX 195 ; N colon ; G 30
U 59 ; WX 195 ; N semicolon ; G 31
U 60 ; WX 547 ; N less ; G 32
U 61 ; WX 508 ; N equal ; G 33
U 62 ; WX 547 ; N greater ; G 34
U 63 ; WX 547 ; N question ; G 35
U 64 ; WX 1094 ; N at ; G 36
U 65 ; WX 703 ; N A ; G 37
U 66 ; WX 723 ; N B ; G 38
U 67 ; WX 777 ; N C ; G 39
U 68 ; WX 783 ; N D ; G 40
U 69 ; WX 700 ; N E ; G 41
U 70 ; WX 625 ; N F ; G 42
U 71 ; WX 777 ; N G ; G 43
U 72 ; WX 871 ; N H ; G 44
U 73 ; WX 304 ; N I ; G 45
U 74 ; WX 626 ; N J ; G 46
U 75 ; WX 667 ; N K ; G 47
U 76 ; WX 642 ; N L ; G 48
U 77 ; WX 982 ; N M ; G 49
U 78 ; WX 830 ; N N ; G 50
U 79 ; WX 921 ; N O ; G 51
U 80 ; WX 623 ; N P ; G 52
U 81 ; WX 921 ; N Q ; G 53
U 82 ; WX 632 ; N R ; G 54
U 83 ; WX 688 ; N S ; G 55
U 84 ; WX 661 ; N T ; G 56
U 85 ; WX 845 ; N U ; G 57
U 86 ; WX 737 ; N V ; G 58
U 87 ; WX 938 ; N W ; G 59
U 88 ; WX 716 ; N X ; G 60
U 89 ; WX 670 ; N Y ; G 61
U 90 ; WX 742 ; N Z ; G 62
U 91 ; WX 321 ; N bracketleft ; G 63
U 92 ; WX 469 ; N backslash ; G 64
U 93 ; WX 321 ; N bracketright ; G 65
U 94 ; WX 469 ; N asciicircum ; G 66
U 95 ; WX 469 ; N underscore ; G 67
U 96 ; WX 273 ; N grave ; G 68
U 97 ; WX 675 ; N a ; G 69
U 98 ; WX 703 ; N b ; G 70
U 99 ; WX 601 ; N c ; G 71
U 100 ; WX 703 ; N d ; G 72
U 101 ; WX 621 ; N e ; G 73
U 102 ; WX 367 ; N f ; G 74
U 103 ; WX 675 ; N g ; G 75
U 104 ; WX 683 ; N h ; G 76
U 105 ; WX 302 ; N i ; G 77
U 106 ; WX 287 ; N j ; G 78
U 107 ; WX 569 ; N k ; G 79
U 108 ; WX 300 ; N l ; G 80
U 109 ; WX 938 ; N m ; G 81
U 110 ; WX 682 ; N n ; G 82
U 111 ; WX 675 ; N o ; G 83
U 112 ; WX 703 ; N p ; G 84
U 113 ; WX 703 ; N q ; G 85
U 114 ; WX 486 ; N r ; G 86
U 115 ; WX 543 ; N s ; G 87
U 116 ; WX 401 ; N t ; G 88
U 117 ; WX 682 ; N u ; G 89
U 118 ; WX 548 ; N v ; G 90
U 119 ; WX 728 ; N w ; G 91
U 120 ; WX 557 ; N x ; G 92
U 121 ; WX 539 ; N y ; G 93
U 122 ; WX 540 ; N z ; G 94
U 123 ; WX 391 ; N braceleft ; G 95
U 124 ; WX 391 ; N bar ; G 96
U 125 ; WX 391 ; N braceright ; G 97
U 126 ; WX 469 ; N asciitilde ; G 98
U 160 ; WX 293 ; N uni00A0 ; G 99
U 161 ; WX 288 ; N exclamdown ; G 100
U 162 ; WX 601 ; N cent ; G 101
U 163 ; WX 508 ; N sterling ; G 102
U 164 ; WX 532 ; N currency ; G 103
U 165 ; WX 670 ; N yen ; G 104
U 166 ; WX 234 ; N brokenbar ; G 105
U 167 ; WX 469 ; N section ; G 106
U 168 ; WX 469 ; N dieresis ; G 107
U 169 ; WX 859 ; N copyright ; G 108
U 170 ; WX 481 ; N ordfeminine ; G 109
U 171 ; WX 469 ; N guillemotleft ; G 110
U 172 ; WX 547 ; N logicalnot ; G 111
U 173 ; WX 391 ; N uni00AD ; G 112
U 174 ; WX 859 ; N registered ; G 113
U 175 ; WX 547 ; N macron ; G 114
U 176 ; WX 469 ; N degree ; G 115
U 177 ; WX 547 ; N plusminus ; G 116
U 178 ; WX 376 ; N uni00B2 ; G 117
U 179 ; WX 384 ; N uni00B3 ; G 118
U 180 ; WX 273 ; N acute ; G 119
U 181 ; WX 682 ; N mu ; G 120
U 182 ; WX 593 ; N paragraph ; G 121
U 183 ; WX 195 ; N periodcentered ; G 122
U 184 ; WX 313 ; N cedilla ; G 123
U 185 ; WX 302 ; N uni00B9 ; G 124
U 186 ; WX 478 ; N ordmasculine ; G 125
U 187 ; WX 469 ; N guillemotright ; G 126
U 188 ; WX 794 ; N onequarter ; G 127
U 189 ; WX 885 ; N onehalf ; G 128
U 190 ; WX 863 ; N threequarters ; G 129
U 191 ; WX 547 ; N questiondown ; G 130
U 192 ; WX 703 ; N Agrave ; G 131
U 193 ; WX 703 ; N Aacute ; G 132
U 194 ; WX 703 ; N Acircumflex ; G 133
U 195 ; WX 703 ; N Atilde ; G 134
U 196 ; WX 703 ; N Adieresis ; G 135
U 197 ; WX 703 ; N Aring ; G 136
U 198 ; WX 1001 ; N AE ; G 137
U 199 ; WX 777 ; N Ccedilla ; G 138
U 200 ; WX 700 ; N Egrave ; G 139
U 201 ; WX 700 ; N Eacute ; G 140
U 202 ; WX 700 ; N Ecircumflex ; G 141
U 203 ; WX 700 ; N Edieresis ; G 142
U 204 ; WX 304 ; N Igrave ; G 143
U 205 ; WX 304 ; N Iacute ; G 144
U 206 ; WX 304 ; N Icircumflex ; G 145
U 207 ; WX 304 ; N Idieresis ; G 146
U 208 ; WX 783 ; N Eth ; G 147
U 209 ; WX 830 ; N Ntilde ; G 148
U 210 ; WX 921 ; N Ograve ; G 149
U 211 ; WX 921 ; N Oacute ; G 150
U 212 ; WX 921 ; N Ocircumflex ; G 151
U 213 ; WX 921 ; N Otilde ; G 152
U 214 ; WX 921 ; N Odieresis ; G 153
U 215 ; WX 469 ; N multiply ; G 154
U 216 ; WX 921 ; N Oslash ; G 155
U 217 ; WX 845 ; N Ugrave ; G 156
U 218 ; WX 845 ; N Uacute ; G 157
U 219 ; WX 845 ; N Ucircumflex ; G 158
U 220 ; WX 845 ; N Udieresis ; G 159
U 221 ; WX 670 ; N Yacute ; G 160
U 222 ; WX 623 ; N Thorn ; G 161
U 223 ; WX 547 ; N germandbls ; G 162
U 224 ; WX 675 ; N agrave ; G 163
U 225 ; WX 675 ; N aacute ; G 164
U 226 ; WX 675 ; N acircumflex ; G 165
U 227 ; WX 675 ; N atilde ; G 166
U 228 ; WX 675 ; N adieresis ; G 167
U 229 ; WX 675 ; N aring ; G 168
U 230 ; WX 1079 ; N ae ; G 169
U 231 ; WX 601 ; N ccedilla ; G 170
U 232 ; WX 621 ; N egrave ; G 171
U 233 ; WX 621 ; N eacute ; G 172
U 234 ; WX 621 ; N ecircumflex ; G 173
U 235 ; WX 621 ; N edieresis ; G 174
U 236 ; WX 302 ; N igrave ; G 175
U 237 ; WX 302 ; N iacute ; G 176
U 238 ; WX 302 ; N icircumflex ; G 177
U 239 ; WX 302 ; N idieresis ; G 178
U 240 ; WX 673 ; N eth ; G 179
U 241 ; WX 682 ; N ntilde ; G 180
U 242 ; WX 675 ; N ograve ; G 181
U 243 ; WX 675 ; N oacute ; G 182
U 244 ; WX 675 ; N ocircumflex ; G 183
U 245 ; WX 675 ; N otilde ; G 184
U 246 ; WX 675 ; N odieresis ; G 185
U 247 ; WX 469 ; N divide ; G 186
U 248 ; WX 708 ; N oslash ; G 187
U 249 ; WX 682 ; N ugrave ; G 188
U 250 ; WX 682 ; N uacute ; G 189
U 251 ; WX 682 ; N ucircumflex ; G 190
U 252 ; WX 682 ; N udieresis ; G 191
U 253 ; WX 539 ; N yacute ; G 192
U 254 ; WX 703 ; N thorn ; G 193
U 255 ; WX 539 ; N ydieresis ; G 194
U 338 ; WX 1161 ; N OE ; G 195
U 339 ; WX 1074 ; N oe ; G 196
U 376 ; WX 670 ; N Ydieresis ; G 197
U 710 ; WX 391 ; N circumflex ; G 198
U 732 ; WX 469 ; N tilde ; G 199
U 8192 ; WX 532 ; N uni2000 ; G 200
U 8193 ; WX 1065 ; N uni2001 ; G 201
U 8194 ; WX 532 ; N uni2002 ; G 202
U 8195 ; WX 1065 ; N uni2003 ; G 203
U 8196 ; WX 355 ; N uni2004 ; G 204
U 8197 ; WX 266 ; N uni2005 ; G 205
U 8198 ; WX 177 ; N uni2006 ; G 206
U 8199 ; WX 177 ; N uni2007 ; G 207
U 8200 ; WX 133 ; N uni2008 ; G 208
U 8201 ; WX 213 ; N uni2009 ; G 209
U 8202 ; WX 59 ; N uni200A ; G 210
U 8208 ; WX 391 ; N uni2010 ; G 211
U 8209 ; WX 391 ; N uni2011 ; G 212
U 8210 ; WX 391 ; N figuredash ; G 213
U 8211 ; WX 391 ; N endash ; G 214
U 8212 ; WX 938 ; N emdash ; G 215
U 8216 ; WX 188 ; N quoteleft ; G 216
U 8217 ; WX 188 ; N quoteright ; G 217
U 8218 ; WX 234 ; N quotesinglbase ; G 218
U 8220 ; WX 292 ; N quotedblleft ; G 219
U 8221 ; WX 288 ; N quotedblright ; G 220
U 8222 ; WX 319 ; N quotedblbase ; G 221
U 8226 ; WX 391 ; N bullet ; G 222
U 8230 ; WX 703 ; N ellipsis ; G 223
U 8239 ; WX 213 ; N uni202F ; G 224
U 8249 ; WX 273 ; N guilsinglleft ; G 225
U 8250 ; WX 273 ; N guilsinglright ; G 226
U 8287 ; WX 266 ; N uni205F ; G 227
U 8364 ; WX 829 ; N Euro ; G 228
U 8482 ; WX 781 ; N trademark ; G 229
U 9724 ; WX 545 ; N uni25FC ; G 230
U 64257 ; WX 631 ; N uniFB01 ; G 231
U 64258 ; WX 647 ; N uniFB02 ; G 232
U 64259 ; WX 1036 ; N uniFB03 ; G 233
U 64260 ; WX 1034 ; N uniFB04 ; G 234
EndCharMetrics
EndFontMetrics
